<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Style pour les cartes */
      .card {
        box-shadow: 0 4px 8px 0 rgba(78, 200, 161, 0.2);
        transition: 0.3s;
        width: 30%;
        margin: 20px;
        text-align: center;
        border-radius: 10px;
        float: right;
        margin: 50px;
        background: #f1f7fe;
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(131, 149, 189, 0.2);
      }
      .container {
        padding: 2px 16px;
      }
      /* Style pour l'en-tête */
      .header {
        background-color: #4fc277;
        padding: 20px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        color: #f1f1f1;
      }
      /* Style pour le contenu */
      .content {
        background: #f1f7fe;
        padding: 20px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        height: 200px;
      }
      footer {
        background-color: #f1f1f1;
        text-align: center;
        
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      #card{
        float: left;
        margin: 0px;
        top: 0;  
        height: 600px;
        position: fixed;
        width: 400px;
      }
      #card .content{
        height: 400px;
      }
        body{
      background-image: url(../images/ce3.PNG);
      background-size: cover;
      background-repeat: no-repeat;
      
}
.logo {
width: 70px;
height: 70px;
float: left;
margin: 0px;
border-radius:40px;
}

.btn {
 background-color: #00BFA6;
 padding: 14px 40px;
 color: #fff;
 text-transform: uppercase;
 letter-spacing: 2px;
 cursor: pointer;
 border-radius: 10px;
 border: 2px dashed #00BFA6;
 box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
 transition: .4s;
}

.btn span:last-child {
 display: none;
}

.btn:hover {
 transition: 0.4s;
 border: 2px dashed #00BFA6;
 background-color: #5e0f4c;
 color: #00BFA6;
}

.btn:active {
 background-color: #87dbd0;
}

.text{
  font-weight: bold;
  text-align: center;
}

    </style>
  </head>
  <body>
     <!-- Carte pour les patients -->
    <div class="card">
      <div class="header">
        <h2>Patients</h2>
      </div>
      <div class="content">
        <p>Gérer les informations sur les patients</p>
        <button class="btn" id="submitpatient"> gerer 
        </button>
      </div>
    </div>
    <!-- Carte pour les rendez-vous -->
    <div class="card">
      <div class="header">
        <h2>Rendez-vous</h2>
      </div>
      <div class="content">
        <p>Gérer les rendez-vous avec les patients</p>
        <button class="btn" id="submitrdv"> gerer 
        </button>
      </div>
    </div>
    <!-- Carte pour les consultations -->
    <div class="card">
      <div class="header">
        <h2>Consultations</h2>
      </div>
      <div class="content">
        <p>Gérer les informations sur les consultations</p>
        <button class="btn" id="submitconsulter">gerer 
        </button>
      </div>
    </div>
    <!-- Carte pour les dossiers médicaux -->
    <div class="card">
      <div class="header">
        <h2>Dossiers médicaux</h2>
      </div>
      <div class="content">
        <p>Gérer les dossiers médicaux des patients</p>
        <button class="btn" id="btn--dossier_medicaux"> gerer 
        </button>
      </div>
      </div>
    </div>
    <div class="card" id="card" >
      <div class="header">
        <h2>BIENVENUE SUR DENTALMANAGER</h2>
        <h2><img src="../images/logo.jpeg" alt="" class="logo"></h2>
      </div>
      <div class="content">
        <h1 class="text"> votre plateforme de gestion du cabinet dentaire est disponible et accessible 24h/24</h1>
      </div>
    <footer>
        <p>&copy; 2023 Admin Page</p>
      </footer>
  </body>
  <script>
  // gerer les dossiers medicaux
const submitBtn = document.querySelector('#btn--dossier_medicaux');

// Ajoutez un écouteur d'événement au clic sur le bouton de soumission
submitBtn.addEventListener('click', () => {
  // Modifiez l'URL de la page pour rediriger l'utilisateur vers la nouvelle page
  window.location.href = 'gestion dossier medicaux.html';
});

// gerer les consultations
const submitconsulter = document.querySelector('#submitconsulter');

// Ajoutez un écouteur d'événement au clic sur le bouton de soumission
submitconsulter.addEventListener('click', () => {
  // Modifiez l'URL de la page pour rediriger l'utilisateur vers la nouvelle page
  window.location.href = 'consultation.html';
});

// gerer les rendez-vous
const submitrdv = document.querySelector('#submitrdv');

// Ajoutez un écouteur d'événement au clic sur le bouton de soumission
submitrdv.addEventListener('click', () => {
  // Modifiez l'URL de la page pour rediriger l'utilisateur vers la nouvelle page
  window.location.href = 'rendez-vous.html';
});
// gerer les patients
const submitpatient = document.querySelector('#submitpatient');

// Ajoutez un écouteur d'événement au clic sur le bouton de soumission
submitpatient.addEventListener('click', () => {
  // Modifiez l'URL de la page pour rediriger l'utilisateur vers la nouvelle page
  window.location.href = 'index.html';
});
  </script>
</html>
