<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwrau"
      crossorigin="anonymous"
      
    />
    <link rel="stylesheet" href="css/style.css">
    <Link rel="stylesheet" href="css/style1.css"></Link>
    <title>Gestion des consultations</title>
  </head>
  <style>
     td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 18px;
    color: black;
    background:rgb(209, 203, 203);
    word-wrap: break-word;
    overflow-x: auto;
    }
     th{
    border: 1px solid #dddddd;
    text-align: center;
    padding: 18px;
    color:black;
    background-color:burlywood;
    table-layout: fixed;
    }
    .button{
        background-color: green;
        width: 200px;
        height: 50px;
        margin-right: 0px;
        border-radius: 40px;
        color: white;
        font-size: 18px;
        font-weight: bold;
        border-color: none;
    }

  </style>
  <body>
    <div class="container-fluid">
      <h1 class="text-center mt-3 mb-3">Gestion des consultations</h1>
      <button class="button">Ajouter consultation</button>
      <div class="row">
        <div class="col-md-8">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Identifiant de la consultation</th>
                <th>Date et heure de la consultation</th>
                <th>Identifiant du patient</th>
                <th>Identifiant du médecin :</th>
                <th>Raisons de la consultation </th>
                <th>Observations</th>
                <th>État de la consultation </th>
                <th>Historique des consultations</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>2022-12-01 14:00</td>
                <td>003</td>
                <td>0mf122</td>
                <td>check dentaire</td>
                <td>critique</td>
                <td>null</td>
                <td>null</td>
                <td>
                  <button class="btn btn-primary mr-2">Modifier</button>
                  <button class="btn btn-danger">Supprimer</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>2022-12-01 14:00</td>
                <td>003</td>
                <td>0mf122</td>
                <td>check dentaire</td>
                <td>critique</td>
                <td>null</td>
                <td>null</td>
                <td>
                  <button class="btn btn-primary mr-2">Modifier</button>
                  <button class="btn btn-danger">Supprimer</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        </div>
        </div>
        </body>
        </html>
