<!DOCTYPE html>
<html>
  <head>
    <title>Mes consultations</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(../images/dentist\ cE.PNG);
        color: white;
      }
      
      header {
        background-color:#2e3192;;
        color: #fff;
        padding: 20px;
      }
      
      h1 {
        margin: 0;
      }
      
      main {
        margin: 20px;
      }
      
      h2 {
        font-size: 1.5em;
      }
      
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      li {
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;
        padding-bottom: 10px;
      }
      
      p {
        margin: 0;
        padding: 0;
      }
      
      footer {
        background-color: #eee;
        padding: 10px;
        text-align: center;
        bottom: 0;
        position: fixed;
      }
      </style>
  </head>
  <body>
    <header>
      <h1>Mes consultations</h1>
    </header>
    <main>
      <section>
        <h2>Historique de consultation</h2>
        <ul>
          <li>
            <p>Date : 2023-02-16</p>
            <p>Médecin : Dr Dupont</p>
            <p>Spécialité : Cardiologie</p>
            <p>Remarques : RAS</p>
          </li>
          <li>
            <p>Date : 2023-02-02</p>
            <p>Médecin : Dr Martin</p>
            <p>Spécialité : Gynécologie</p>
            <p>Remarques : A effectuer une échographie</p>
          </li>
          <li>
            <p>Date : 2023-01-18</p>
            <p>Médecin : Dr Dubois</p>
            <p>Spécialité : Ophtalmologie</p>
            <p>Remarques : Prescription de lunettes</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>© 2023 Mes Consultations. Tous droits réservés.</p>
    </footer>
  </body>
</html>
