<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Gestion des rendez-vous</title>
    <style>
    td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 18px;
    color: black;
    background:rgb(209, 203, 203,0.90em);
    word-wrap: break-word;
    overflow-x: auto;
    }
     th{
    border: 1px solid #dddddd;
    text-align: center;
    padding: 18px;
    color:black;
    background-color:burlywood;
    table-layout: fixed;
    }
    .button{
        background-color: green;
        width: 200px;
        height: 50px;
        margin-right: 0px;
        border-radius: 40px;
        color: white;
        font-size: 18px;
        font-weight: bold;
        border-color: none;
    }
    </style>
  </head>
  <body>
    <h1 class="text-center mt-3 mb-3">Gestion des Rendez-vous</h1>
    <button type="button" class="button">Ajouter Rendez-Vous</button>
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Nom et prénom du patient</th>
          <th scope="col">Date et heure du rendez-vous</th>
          <th scope="col">Nom du médecin</th>
          <th scope="col">Raison ou objectif du rendez-vous</th>
          <th scope="col">Statut du rendez-vous (confirmé, annulé, terminé, etc.)</th>
          <th scope="col">Notes ou commentaires supplémentaires</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>fotso roberto</td>
          <td>10/10/2023 10:53</td>
          <td>Dr joel</td>
          <td>Pensement de la manchoire</td>
          <td>confirme</td>
          <td>null</td>
          <td>
            <button type="button" class="btn btn-primary mr-2">Modifier</button>
            <button type="button" class="btn btn-danger">Supprimer</button>
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>fotso roberto</td>
          <td>10/10/2023 10:53</td>
          <td>Dr joel</td>
          <td>Pensement de la manchoire</td>
          <td>confirme</td>
          <td>null</td>
          <td>
            <button type="button" class="btn btn-primary mr-2">Modifier</button>
            <button type="button" class="btn btn-danger">Supprimer</button>
          </td>
        </tr>
      </tbody>
    </table>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
  </body>
  </html>